NODE_ENV=development
DATABASE=mongodb+srv://eduardo:mCJprx6WYfq3d3f@cluster0.ehkus.mongodb.net/imoveis?retryWrites=true&w=majority
SECRET=123
SMTP_HOST=mail.dkmulti.com.br
SMTP_PORT=465
SMTP_USER=contato@dkmulti.com.br
SMTP_PASS=Dk@multi84252141
SMTP_NAME=Imoveis
SMTP_EMAIL=contato@dkmulti.com.br
